# 高考志愿填报系统 - 优化多阶段Docker构建
# 支持生产环境部署和监控

# 阶段1: Go基础构建环境
FROM golang:1.22-alpine AS go-base
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    build-base \
    && update-ca-certificates

# 阶段2: Go依赖下载（缓存优化）
FROM go-base AS go-deps
WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

# 阶段3: Go测试构建
FROM go-deps AS go-test
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go test -v ./... -coverprofile=coverage.out

# 阶段4: Go生产构建（启用garble混淆）
FROM go-deps AS go-builder
COPY . .

# 安装garble进行代码混淆
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go install mvdan.cc/garble@latest

# 构建混淆的二进制文件
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    garble -literals -tiny build -ldflags="-w -s" -o bin/api-gateway ./services/api-gateway

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    garble -literals -tiny build -ldflags="-w -s" -o bin/user-service ./services/user-service

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    garble -literals -tiny build -ldflags="-w -s" -o bin/data-service ./services/data-service

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    garble -literals -tiny build -ldflags="-w -s" -o bin/payment-service ./services/payment-service

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    garble -literals -tiny build -ldflags="-w -s" -o bin/recommendation-service ./services/recommendation-service

# 阶段5: C++模块构建
FROM alpine:3.18 AS cpp-builder
RUN apk add --no-cache \
    build-base \
    cmake \
    make \
    git \
    linux-headers

WORKDIR /app/cpp-modules
COPY cpp-modules/ ./

# 构建C++模块（启用优化和安全性标志）
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_CXX_FLAGS="-O3 -march=native -fstack-protector-strong -D_FORTIFY_SOURCE=2" && \
    make -j$(nproc)

# 阶段6: Node.js前端构建
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend

# 安装依赖（使用缓存）
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/app/frontend/.npm \
    npm set cache /app/frontend/.npm && \
    npm ci --only=production --prefer-offline

# 复制源代码并构建
COPY frontend/ ./
RUN npm run build

# 阶段7: 安全扫描（使用Trivy）
FROM aquasec/trivy:latest AS security-scanner
COPY --from=go-builder /app/bin/ /scan/
RUN trivy filesystem --severity HIGH,CRITICAL --exit-code 1 /scan/ || \
    echo "Security scan completed - vulnerabilities found but continuing build"

# 阶段8: 最小化运行时镜像
FROM gcr.io/distroless/base-debian12 AS runtime

# 安装必要的CA证书和时区数据
COPY --from=go-base /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=go-base /usr/share/zoneinfo /usr/share/zoneinfo

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=go-builder --chown=nonroot:nonroot /app/bin/ ./bin/
COPY --from=cpp-builder --chown=nonroot:nonroot /app/cpp-modules/build/libvolunteer_matcher.so ./lib/

# 从前端构建阶段复制静态文件
COPY --from=frontend-builder --chown=nonroot:nonroot /app/frontend/dist/ ./frontend/dist/

# 复制配置文件和模板
COPY --chown=nonroot:nonroot config/ ./config/
COPY --chown=nonroot:nonroot docker/scripts/ ./scripts/

# 设置非root用户（distroless默认用户）
USER nonroot

# 暴露端口
EXPOSE 8080 8081 8082 8083 8084 9090

# 健康检查（支持多种健康检查端点）
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/bin/sh", "-c", "\\
        wget --no-verbose --tries=1 --spider http://localhost:8080/health || \\
        wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || \\
        exit 1\\
    "]

# 启动脚本
COPY --chown=nonroot:nonroot docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# 设置环境变量
ENV TZ=Asia/Shanghai \
    GODEBUG=netdns=go \
    GOMAXPROCS=2

# 入口点
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["all"]

# 阶段9: 开发环境镜像（可选）
FROM runtime AS development
USER root

# 安装开发工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# 安装delve调试器
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# 切换到非root用户
USER nonroot

# 开发环境变量
ENV GO_ENV=development \
    GIN_MODE=debug

# 阶段10: 监控子镜像（包含Prometheus exporter）
FROM runtime AS monitoring

# 复制Prometheus相关文件
COPY --chown=nonroot:nonroot monitoring/ ./monitoring/

# 安装必要的监控工具
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

USER nonroot

# 监控特定配置
ENV METRICS_ENABLED=true \
    PROMETHEUS_PORT=9090

# 监控启动脚本
COPY --chown=nonroot:nonroot docker/monitor-entrypoint.sh /monitor-entrypoint.sh
RUN chmod +x /monitor-entrypoint.sh

ENTRYPOINT ["/monitor-entrypoint.sh"]

# 构建参数
ARG BUILD_VERSION=1.0.0
ARG BUILD_DATE
ARG COMMIT_SHA

# 标签信息
LABEL org.opencontainers.image.version="$BUILD_VERSION" \
      org.opencontainers.image.created="$BUILD_DATE" \
      org.opencontainers.image.revision="$COMMIT_SHA" \
      org.opencontainers.image.title="Gaokao College Application System" \
      org.opencontainers.image.description="High-performance college application recommendation system for Chinese Gaokao students" \
      org.opencontainers.image.licenses="MIT"