# device_fingerprint.pc.in - pkg-config file for DeviceFingerprint library
# This file is auto-generated by CMake

prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: DeviceFingerprint
Description: High-performance cross-platform device fingerprint collection module
Version: 1.0.0
URL: https://github.com/gaokao-system/device-fingerprint

# Compiler flags
Cflags: -I${includedir}
Cflags.private: -std=c++17

# Linker flags
Libs: -L${libdir} -ldevice_fingerprint
Libs.private: -lssl -lcrypto -lpthread

# Dependencies
Requires: openssl >= 1.1.0
Requires.private: 

# Build information
# Build Type: Release
# Compiler: GNU 13.3.0
# Platform: Linux x86_64
# OpenSSL Version: 3.0.13
