# syntax=docker/dockerfile:1
# 生产环境 API Gateway Dockerfile
# 优化性能和安全性

FROM golang:1.21-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    build-base

# 设置工作目录
WORKDIR /app

# 设置时区
ENV TZ=Asia/Shanghai

# 复制依赖文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download && go mod verify

# 复制源代码
COPY . .

# 运行安全扫描和代码检查
RUN go vet ./...
RUN go test -race -short ./...

# 生产环境构建（优化编译）
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.version=$(date +%Y%m%d%H%M%S)" \
    -a -installsuffix cgo \
    -o api-gateway .

# 安全扫描阶段
FROM aquasec/trivy:latest AS security-scan
COPY --from=builder /app/api-gateway /tmp/api-gateway
RUN trivy filesystem --exit-code 0 --no-progress /tmp/

# 运行阶段 - 最小化镜像
FROM scratch

# 从builder复制必要文件
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo/Asia/Shanghai /usr/share/zoneinfo/Asia/Shanghai
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /app/api-gateway /api-gateway

# 设置环境变量
ENV TZ=Asia/Shanghai \
    PORT=8080 \
    GIN_MODE=release \
    ENABLE_SWAGGER=0 \
    DEBUG=false \
    LOG_LEVEL=info

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD ["/api-gateway", "--health-check"]

# 使用非root用户运行
USER nobody

# 入口点
ENTRYPOINT ["/api-gateway"]